digraph bible {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	bible [label=bible fontsize=30]
	"the-bwd-the" [label=the fontsize=30]
	"in-bwd-the-in" [label=in fontsize=21]
	"in-bwd-the-in" -> "the-bwd-the"
	"of-bwd-the-of" [label=of fontsize=21]
	"teachings-bwd-the-of-teachings" [label=teachings fontsize=15]
	"the-bwd-the-of-teachings-the" [label=the fontsize=15]
	"the-bwd-the-of-teachings-the" -> "teachings-bwd-the-of-teachings"
	"teachings-bwd-the-of-teachings" -> "of-bwd-the-of"
	"version-bwd-the-of-version" [label=version fontsize=15]
	"james-bwd-the-of-version-james" [label=james fontsize=15]
	"james-bwd-the-of-version-james" -> "version-bwd-the-of-version"
	"version-bwd-the-of-version" -> "of-bwd-the-of"
	"reading-bwd-the-of-reading" [label=reading fontsize=15]
	"the-bwd-the-of-reading-the" [label=the fontsize=15]
	"the-bwd-the-of-reading-the" -> "reading-bwd-the-of-reading"
	"reading-bwd-the-of-reading" -> "of-bwd-the-of"
	"museum-bwd-the-of-museum" [label=museum fontsize=14]
	"the-bwd-the-of-museum-the" [label=the fontsize=14]
	"the-bwd-the-of-museum-the" -> "museum-bwd-the-of-museum"
	"museum-bwd-the-of-museum" -> "of-bwd-the-of"
	"of-bwd-the-of" -> "the-bwd-the"
	"from-bwd-the-from" [label=from fontsize=18]
	"from-bwd-the-from" -> "the-bwd-the"
	"on-bwd-the-on" [label=on fontsize=18]
	"hand-bwd-the-on-hand" [label=hand fontsize=17]
	"his-bwd-the-on-hand-his" [label=his fontsize=16]
	"his-bwd-the-on-hand-his" -> "hand-bwd-the-on-hand"
	"left-bwd-the-on-hand-left" [label=left fontsize=15]
	"left-bwd-the-on-hand-left" -> "hand-bwd-the-on-hand"
	"our-bwd-the-on-hand-our" [label=our fontsize=14]
	"our-bwd-the-on-hand-our" -> "hand-bwd-the-on-hand"
	"hand-bwd-the-on-hand" -> "on-bwd-the-on"
	"on-bwd-the-on" -> "the-bwd-the"
	"read-bwd-the-read" [label=read fontsize=18]
	"to-bwd-the-read-to" [label=to fontsize=16]
	"to-bwd-the-read-to" -> "read-bwd-the-read"
	"read-bwd-the-read" -> "the-bwd-the"
	"as-bwd-the-as" [label=as fontsize=17]
	"as-bwd-the-as" -> "the-bwd-the"
	"that-bwd-the-that" [label=that fontsize=17]
	"that-bwd-the-that" -> "the-bwd-the"
	"speaker-bwd-the-speaker" [label=speaker fontsize=15]
	"mr-bwd-the-speaker-mr" [label=mr fontsize=15]
	"mr-bwd-the-speaker-mr" -> "speaker-bwd-the-speaker"
	"speaker-bwd-the-speaker" -> "the-bwd-the"
	"the-bwd-the" -> bible
	"a-bwd-a" [label=a fontsize=20]
	"a-bwd-a" -> bible
	"national-bwd-national" [label=national fontsize=19]
	"national-bwd-national" -> bible
	"holy-bwd-holy" [label=holy fontsize=18]
	"the-bwd-holy-the" [label=the fontsize=17]
	"of-bwd-holy-the-of" [label=of fontsize=15]
	"of-bwd-holy-the-of" -> "the-bwd-holy-the"
	"the-bwd-holy-the" -> "holy-bwd-holy"
	"holy-bwd-holy" -> bible
	"vacation-bwd-vacation" [label=vacation fontsize=17]
	"vacation-bwd-vacation" -> bible
	"and-bwd-and" [label=and fontsize=17]
	"and-bwd-and" -> bible
	"american-bwd-american" [label=american fontsize=16]
	"the-bwd-american-the" [label=the fontsize=15]
	"of-bwd-american-the-of" [label=of fontsize=15]
	"president-bwd-american-the-of-president" [label=president fontsize=14]
	"president-bwd-american-the-of-president" -> "of-bwd-american-the-of"
	"of-bwd-american-the-of" -> "the-bwd-american-the"
	"the-bwd-american-the" -> "american-bwd-american"
	"american-bwd-american" -> bible
	"moody-bwd-moody" [label=moody fontsize=16]
	"moody-bwd-moody" -> bible
	"study-fwd-study" [label=study fontsize=21]
	"and-fwd-study-and" [label=and fontsize=17]
	"prayer-fwd-study-and-prayer" [label=prayer fontsize=14]
	"and-fwd-study-and" -> "prayer-fwd-study-and-prayer"
	"study-fwd-study" -> "and-fwd-study-and"
	"group-fwd-study-group" [label=group fontsize=16]
	"study-fwd-study" -> "group-fwd-study-group"
	bible -> "study-fwd-study"
	"and-fwd-and" [label=and fontsize=21]
	"the-fwd-and-the" [label=the fontsize=16]
	"and-fwd-and" -> "the-fwd-and-the"
	"literature-fwd-and-literature" [label=literature fontsize=14]
	"and-fwd-and-literature-and" [label=and fontsize=14]
	"just-fwd-and-literature-and-just" [label=just fontsize=14]
	"and-fwd-and-literature-and" -> "just-fwd-and-literature-and-just"
	"literature-fwd-and-literature" -> "and-fwd-and-literature-and"
	"and-fwd-and" -> "literature-fwd-and-literature"
	"pray-fwd-and-pray" [label=pray fontsize=14]
	"to-fwd-and-pray-to" [label=to fontsize=14]
	"the-fwd-and-pray-to-the" [label=the fontsize=14]
	"to-fwd-and-pray-to" -> "the-fwd-and-pray-to-the"
	"pray-fwd-and-pray" -> "to-fwd-and-pray-to"
	"and-fwd-and" -> "pray-fwd-and-pray"
	"swore-fwd-and-swore" [label=swore fontsize=14]
	"to-fwd-and-swore-to" [label=to fontsize=14]
	"uphold-fwd-and-swore-to-uphold" [label=uphold fontsize=14]
	"to-fwd-and-swore-to" -> "uphold-fwd-and-swore-to-uphold"
	"swore-fwd-and-swore" -> "to-fwd-and-swore-to"
	"and-fwd-and" -> "swore-fwd-and-swore"
	bible -> "and-fwd-and"
	"says-fwd-says" [label=says fontsize=19]
	bible -> "says-fwd-says"
	"college-fwd-college" [label=college fontsize=19]
	"in-fwd-college-in" [label=in fontsize=17]
	"college-fwd-college" -> "in-fwd-college-in"
	"and-fwd-college-and" [label=and fontsize=16]
	"college-fwd-college" -> "and-fwd-college-and"
	bible -> "college-fwd-college"
	"week-fwd-week" [label=week fontsize=19]
	"mr-fwd-week-mr" [label=mr fontsize=14]
	"speaker-fwd-week-mr-speaker" [label=speaker fontsize=14]
	"i-fwd-week-mr-speaker-i" [label=i fontsize=14]
	"speaker-fwd-week-mr-speaker" -> "i-fwd-week-mr-speaker-i"
	"mr-fwd-week-mr" -> "speaker-fwd-week-mr-speaker"
	"week-fwd-week" -> "mr-fwd-week-mr"
	bible -> "week-fwd-week"
	"in-fwd-in" [label=in fontsize=18]
	bible -> "in-fwd-in"
	"is-fwd-is" [label=is fontsize=18]
	"the-fwd-is-the" [label=the fontsize=16]
	"best-fwd-is-the-best" [label=best fontsize=14]
	"the-fwd-is-the" -> "best-fwd-is-the-best"
	"is-fwd-is" -> "the-fwd-is-the"
	bible -> "is-fwd-is"
	"institute-fwd-institute" [label=institute fontsize=18]
	"and-fwd-institute-and" [label=and fontsize=16]
	"institute-fwd-institute" -> "and-fwd-institute-and"
	bible -> "institute-fwd-institute"
	"tells-fwd-tells" [label=tells fontsize=17]
	"us-fwd-tells-us" [label=us fontsize=17]
	"that-fwd-tells-us-that" [label=that fontsize=16]
	"us-fwd-tells-us" -> "that-fwd-tells-us-that"
	"to-fwd-tells-us-to" [label=to fontsize=14]
	"us-fwd-tells-us" -> "to-fwd-tells-us-to"
	"tells-fwd-tells" -> "us-fwd-tells-us"
	bible -> "tells-fwd-tells"
	"to-fwd-to" [label=to fontsize=14]
	"all-fwd-to-all" [label=all fontsize=14]
	"who-fwd-to-all-who" [label=who fontsize=14]
	"serve-fwd-to-all-who-serve" [label=serve fontsize=14]
	"who-fwd-to-all-who" -> "serve-fwd-to-all-who-serve"
	"all-fwd-to-all" -> "who-fwd-to-all-who"
	"to-fwd-to" -> "all-fwd-to-all"
	bible -> "to-fwd-to"
	"contains-fwd-contains" [label=contains fontsize=14]
	"more-fwd-contains-more" [label=more fontsize=14]
	"references-fwd-contains-more-references" [label=references fontsize=14]
	"to-fwd-contains-more-references-to" [label=to fontsize=14]
	"references-fwd-contains-more-references" -> "to-fwd-contains-more-references-to"
	"more-fwd-contains-more" -> "references-fwd-contains-more-references"
	"contains-fwd-contains" -> "more-fwd-contains-more"
	bible -> "contains-fwd-contains"
	"baptist-fwd-baptist" [label=baptist fontsize=14]
	"church-fwd-baptist-church" [label=church fontsize=14]
	"in-fwd-baptist-church-in" [label=in fontsize=14]
	"church-fwd-baptist-church" -> "in-fwd-baptist-church-in"
	"baptist-fwd-baptist" -> "church-fwd-baptist-church"
	bible -> "baptist-fwd-baptist"
	"association-fwd-association" [label=association fontsize=14]
	"for-fwd-association-for" [label=for fontsize=14]
	"its-fwd-association-for-its" [label=its fontsize=14]
	"for-fwd-association-for" -> "its-fwd-association-for-its"
	"association-fwd-association" -> "for-fwd-association-for"
	bible -> "association-fwd-association"
	"especially-fwd-especially" [label=especially fontsize=14]
	"the-fwd-especially-the" [label=the fontsize=14]
	"new-fwd-especially-the-new" [label=new fontsize=14]
	"testament-fwd-especially-the-new-testament" [label=testament fontsize=14]
	"new-fwd-especially-the-new" -> "testament-fwd-especially-the-new-testament"
	"the-fwd-especially-the" -> "new-fwd-especially-the-new"
	"especially-fwd-especially" -> "the-fwd-especially-the"
	bible -> "especially-fwd-especially"
	"camp-fwd-camp" [label=camp fontsize=14]
	"and-fwd-camp-and" [label=and fontsize=14]
	"coaching-fwd-camp-and-coaching" [label=coaching fontsize=14]
	"young-fwd-camp-and-coaching-young" [label=young fontsize=14]
	"coaching-fwd-camp-and-coaching" -> "young-fwd-camp-and-coaching-young"
	"and-fwd-camp-and" -> "coaching-fwd-camp-and-coaching"
	"camp-fwd-camp" -> "and-fwd-camp-and"
	bible -> "camp-fwd-camp"
}
