=================================================================================================================================================
                                                                              Dependent variable:                                                
                               ------------------------------------------------------------------------------------------------------------------
                                                                            lr_label_prop_religious                                              
                                           (1)                         (2)                          (3)                          (4)             
-------------------------------------------------------------------------------------------------------------------------------------------------
is_republican                           -0.001***                                                -1.583***                    -1.525***          
                                        (0.0002)                                                  (0.062)                      (0.063)           
                                                                                                                                                 
is_in_senate                                                                                     -0.008***                    -0.007***          
                                                                                                  (0.0003)                     (0.0004)          
                                                                                                                                                 
year                                                                0.0003***                    -0.0002***                   -0.0002***         
                                                                    (0.00002)                    (0.00002)                    (0.00002)                                                                                                                                                                                                                                                                                    
                                                                                                                                                 
is_republicanTRUE:is_in_senate                                                                                                -0.003***          
                                                                                                                               (0.001)           
                                                                                                                                                 
is_republicanTRUE:year                                                                            0.001***                     0.001***          
                                                                                                 (0.00003)                    (0.00003)          
                                                                                                                                                 
Constant                                0.070***                    -0.448***                     0.489***                     0.464***          
                                        (0.0002)                     (0.031)                      (0.044)                      (0.044)           
                                                                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------
Observations                            1,169,385                   1,169,385                    1,169,385                    1,169,385          
R2                                       0.00001                      0.0002                       0.002                        0.002            
Adjusted R2                              0.00001                      0.0002                       0.002                        0.002            
Residual Std. Error               0.134 (df = 1169383)         0.134 (df = 1169383)         0.133 (df = 1169380)         0.133 (df = 1169379)    
F Statistic                    11.819*** (df = 1; 1169383) 276.071*** (df = 1; 1169383) 500.941*** (df = 4; 1169380) 408.334*** (df = 5; 1169379)
=================================================================================================================================================
Note:                                                                                                                 *p<0.1; **p<0.05; ***p<0.01
[1] "** Iterating through various models: average classifier probability **"
[1] "Single variables"
[1] "No random effects"

===================================================================================================================================================
                                                                               Dependent variable:                                                 
                               --------------------------------------------------------------------------------------------------------------------
                                                                                   avg_lr_prob                                                     
                                           (1)                         (2)                           (3)                           (4)             
---------------------------------------------------------------------------------------------------------------------------------------------------
is_republican                           -0.002***                                                 -1.910***                     -1.869***          
                                        (0.0002)                                                   (0.055)                       (0.056)           
                                                                                                                                                   
is_in_senate                                                                                      -0.011***                     -0.010***          
                                                                                                   (0.0002)                      (0.0003)          
                                                                                                                                                   
year                                                                0.0003***                     -0.0002***                    -0.0002***         
                                                                    (0.00001)                     (0.00002)                     (0.00002)          
                                                                                                                                                                                                                                                                                                                                                                                                                                      
is_republicanTRUE:is_in_senate                                                                                                  -0.002***          
                                                                                                                                 (0.0005)          
                                                                                                                                                   
is_republicanTRUE:year                                                                             0.001***                      0.001***          
                                                                                                  (0.00003)                     (0.00003)          
                                                                                                                                                   
Constant                                0.105***                    -0.555***                      0.590***                      0.572***          
                                        (0.0002)                     (0.027)                       (0.039)                       (0.039)           
                                                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------
Observations                            1,169,385                   1,169,385                     1,169,385                     1,169,385          
R2                                       0.00005                      0.0005                        0.004                         0.004            
Adjusted R2                              0.00005                      0.0005                        0.004                         0.004            
Residual Std. Error               0.118 (df = 1169383)         0.118 (df = 1169383)          0.118 (df = 1169380)          0.118 (df = 1169379)    
F Statistic                    58.258*** (df = 1; 1169383) 575.135*** (df = 1; 1169383) 1,032.166*** (df = 4; 1169380) 830.792*** (df = 5; 1169379)
===================================================================================================================================================
Note:                                                                                                                   *p<0.1; **p<0.05; ***p<0.01
[1] "NOW REGRESSING ON KEYWORD-BASED MEASURES"
[1] "** Iterating through various models **"

====================================================================================================================================================
                                                                                Dependent variable:                                                 
                               ---------------------------------------------------------------------------------------------------------------------
                                                                                      lexical                                                       
                                           (1)                           (2)                           (3)                          (4)             
----------------------------------------------------------------------------------------------------------------------------------------------------
is_republican                           0.0001***                                                   -0.013***                    -0.013***          
                                        (0.00000)                                                    (0.001)                      (0.001)           
                                                                                                                                                    
is_in_senate                                                                                        -0.0001***                   -0.0001***         
                                                                                                    (0.00000)                    (0.00000)          
                                                                                                                                                    
year                                                                  0.00001***                    0.00000***                   0.00000***         
                                                                      (0.00000)                     (0.00000)                    (0.00000)          
                                                                                                                                                                                                                                                                                              
is_republicanTRUE:is_in_senate                                                                                                  -0.00003***         
                                                                                                                                 (0.00001)          
                                                                                                                                                    
is_republicanTRUE:year                                                                              0.00001***                   0.00001***         
                                                                                                    (0.00000)                    (0.00000)          
                                                                                                                                                    
Constant                                0.0003***                     -0.016***                     -0.007***                    -0.008***          
                                        (0.00000)                      (0.0004)                      (0.001)                      (0.001)           
                                                                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------
Observations                            1,211,373                     1,211,373                     1,211,373                    1,211,373          
R2                                        0.0003                        0.001                         0.003                        0.003            
Adjusted R2                               0.0003                        0.001                         0.003                        0.003            
Residual Std. Error                0.002 (df = 1211371)          0.002 (df = 1211371)          0.002 (df = 1211368)         0.002 (df = 1211367)    
F Statistic                    411.712*** (df = 1; 1211371) 1,565.536*** (df = 1; 1211371) 801.084*** (df = 4; 1211368) 645.491*** (df = 5; 1211367)
====================================================================================================================================================
Note:                                                                                                                    *p<0.1; **p<0.05; ***p<0.01
[1] "118th Congress-specific..."
[1] "Only county religious adherence, House only: "

===================================================================================
                                                Dependent variable:                
                                 --------------------------------------------------
                                                      lexical                      
                                            (1)                      (2)           
-----------------------------------------------------------------------------------
is_republican                                                      0.00002         
                                                                   (0.0001)        
                                                                                   
is_in_senate                                                                       
                                                                                   
                                                                                   
perc_adherents                           0.001***                  0.0005**        
                                         (0.0001)                  (0.0002)        
                                                                                   
is_republicanTRUE:is_in_senate                                                     
                                                                                   
                                                                                   
is_republicanTRUE:perc_adherents                                    0.0002         
                                                                   (0.0003)        
                                                                                   
Constant                                 0.0003***                 0.0002**        
                                         (0.0001)                  (0.0001)        
                                                                                   
-----------------------------------------------------------------------------------
Observations                              15,861                    15,861         
R2                                         0.001                    0.002          
Adjusted R2                                0.001                    0.001          
Residual Std. Error                 0.002 (df = 15859)        0.002 (df = 15857)   
F Statistic                      17.421*** (df = 1; 15859) 8.152*** (df = 3; 15857)
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
[1] "** Redoing with speaker-level grouping **"
