digraph faith {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	faith [label=faith fontsize=30]
	"good-bwd-good" [label=good fontsize=30]
	"in-bwd-good-in" [label=in fontsize=27]
	"negotiate-bwd-good-in-negotiate" [label=negotiate fontsize=18]
	"to-bwd-good-in-negotiate-to" [label=to fontsize=17]
	"to-bwd-good-in-negotiate-to" -> "negotiate-bwd-good-in-negotiate"
	"negotiate-bwd-good-in-negotiate" -> "in-bwd-good-in"
	"work-bwd-good-in-work" [label=work fontsize=17]
	"to-bwd-good-in-work-to" [label=to fontsize=16]
	"to-bwd-good-in-work-to" -> "work-bwd-good-in-work"
	"work-bwd-good-in-work" -> "in-bwd-good-in"
	"working-bwd-good-in-working" [label=working fontsize=17]
	"working-bwd-good-in-working" -> "in-bwd-good-in"
	"acting-bwd-good-in-acting" [label=acting fontsize=17]
	"acting-bwd-good-in-acting" -> "in-bwd-good-in"
	"acted-bwd-good-in-acted" [label=acted fontsize=17]
	"acted-bwd-good-in-acted" -> "in-bwd-good-in"
	"worked-bwd-good-in-worked" [label=worked fontsize=17]
	"have-bwd-good-in-worked-have" [label=have fontsize=15]
	"have-bwd-good-in-worked-have" -> "worked-bwd-good-in-worked"
	"worked-bwd-good-in-worked" -> "in-bwd-good-in"
	"in-bwd-good-in" -> "good-bwd-good"
	"a-bwd-good-a" [label=a fontsize=19]
	"a-bwd-good-a" -> "good-bwd-good"
	"of-bwd-good-of" [label=of fontsize=18]
	"of-bwd-good-of" -> "good-bwd-good"
	"the-bwd-good-the" [label=the fontsize=18]
	"the-bwd-good-the" -> "good-bwd-good"
	"good-bwd-good" -> faith
	"of-bwd-of" [label=of fontsize=26]
	"people-bwd-of-people" [label=people fontsize=19]
	"people-bwd-of-people" -> "of-bwd-of"
	"man-bwd-of-man" [label=man fontsize=18]
	"a-bwd-of-man-a" [label=a fontsize=17]
	"a-bwd-of-man-a" -> "man-bwd-of-man"
	"man-bwd-of-man" -> "of-bwd-of"
	"of-bwd-of" -> faith
	"their-bwd-their" [label=their fontsize=23]
	"of-bwd-their-of" [label=of fontsize=18]
	"of-bwd-their-of" -> "their-bwd-their"
	"their-bwd-their" -> faith
	"the-bwd-the" [label=the fontsize=23]
	"the-bwd-the" -> faith
	"full-bwd-full" [label=full fontsize=22]
	"the-bwd-full-the" [label=the fontsize=21]
	"the-bwd-full-the" -> "full-bwd-full"
	"full-bwd-full" -> faith
	"and-bwd-and" [label=and fontsize=22]
	"and-bwd-and" -> faith
	"his-bwd-his" [label=his fontsize=22]
	"his-bwd-his" -> faith
	"have-bwd-have" [label=have fontsize=20]
	"have-bwd-have" -> faith
	"true-bwd-true" [label=true fontsize=17]
	"bear-bwd-true-bear" [label=bear fontsize=17]
	"will-bwd-true-bear-will" [label=will fontsize=17]
	"you-bwd-true-bear-will-you" [label=you fontsize=16]
	"you-bwd-true-bear-will-you" -> "will-bwd-true-bear-will"
	"will-bwd-true-bear-will" -> "bear-bwd-true-bear"
	"bear-bwd-true-bear" -> "true-bwd-true"
	"true-bwd-true" -> faith
	"abiding-bwd-abiding" [label=abiding fontsize=15]
	"an-bwd-abiding-an" [label=an fontsize=15]
	"by-bwd-abiding-an-by" [label=by fontsize=15]
	"comforted-bwd-abiding-an-by-comforted" [label=comforted fontsize=15]
	"comforted-bwd-abiding-an-by-comforted" -> "by-bwd-abiding-an-by"
	"by-bwd-abiding-an-by" -> "an-bwd-abiding-an"
	"an-bwd-abiding-an" -> "abiding-bwd-abiding"
	"abiding-bwd-abiding" -> faith
	"great-bwd-great" [label=great fontsize=15]
	"of-bwd-great-of" [label=of fontsize=15]
	"man-bwd-great-of-man" [label=man fontsize=15]
	"a-bwd-great-of-man-a" [label=a fontsize=15]
	"a-bwd-great-of-man-a" -> "man-bwd-great-of-man"
	"man-bwd-great-of-man" -> "of-bwd-great-of"
	"of-bwd-great-of" -> "great-bwd-great"
	"great-bwd-great" -> faith
	"broke-bwd-broke" [label=broke fontsize=15]
	"we-bwd-broke-we" [label=we fontsize=15]
	"as-bwd-broke-we-as" [label=as fontsize=15]
	"responsibility-bwd-broke-we-as-responsibility" [label=responsibility fontsize=15]
	"responsibility-bwd-broke-we-as-responsibility" -> "as-bwd-broke-we-as"
	"as-bwd-broke-we-as" -> "we-bwd-broke-we"
	"we-bwd-broke-we" -> "broke-bwd-broke"
	"broke-bwd-broke" -> faith
	"deep-bwd-deep" [label=deep fontsize=15]
	"of-bwd-deep-of" [label=of fontsize=15]
	"man-bwd-deep-of-man" [label=man fontsize=15]
	"a-bwd-deep-of-man-a" [label=a fontsize=15]
	"a-bwd-deep-of-man-a" -> "man-bwd-deep-of-man"
	"man-bwd-deep-of-man" -> "of-bwd-deep-of"
	"of-bwd-deep-of" -> "deep-bwd-deep"
	"deep-bwd-deep" -> faith
	"and-fwd-and" [label=and fontsize=29]
	"credit-fwd-and-credit" [label=credit fontsize=22]
	"of-fwd-and-credit-of" [label=of fontsize=20]
	"the-fwd-and-credit-of-the" [label=the fontsize=20]
	"of-fwd-and-credit-of" -> "the-fwd-and-credit-of-the"
	"credit-fwd-and-credit" -> "of-fwd-and-credit-of"
	"clause-fwd-and-credit-clause" [label=clause fontsize=17]
	"credit-fwd-and-credit" -> "clause-fwd-and-credit-clause"
	"and-fwd-and" -> "credit-fwd-and-credit"
	"the-fwd-and-the" [label=the fontsize=18]
	"holy-fwd-and-the-holy" [label=holy fontsize=16]
	"spirit-fwd-and-the-holy-spirit" [label=spirit fontsize=16]
	"holy-fwd-and-the-holy" -> "spirit-fwd-and-the-holy-spirit"
	"the-fwd-and-the" -> "holy-fwd-and-the-holy"
	"and-fwd-and" -> "the-fwd-and-the"
	"allegiance-fwd-and-allegiance" [label=allegiance fontsize=17]
	"to-fwd-and-allegiance-to" [label=to fontsize=17]
	"the-fwd-and-allegiance-to-the" [label=the fontsize=17]
	"to-fwd-and-allegiance-to" -> "the-fwd-and-allegiance-to-the"
	"allegiance-fwd-and-allegiance" -> "to-fwd-and-allegiance-to"
	"and-fwd-and" -> "allegiance-fwd-and-allegiance"
	"trust-fwd-and-trust" [label=trust fontsize=16]
	"in-fwd-and-trust-in" [label=in fontsize=16]
	"trust-fwd-and-trust" -> "in-fwd-and-trust-in"
	"and-fwd-and" -> "trust-fwd-and-trust"
	faith -> "and-fwd-and"
	"in-fwd-in" [label=in fontsize=28]
	"the-fwd-in-the" [label=the fontsize=23]
	"american-fwd-in-the-american" [label=american fontsize=17]
	"people-fwd-in-the-american-people" [label=people fontsize=16]
	"american-fwd-in-the-american" -> "people-fwd-in-the-american-people"
	"the-fwd-in-the" -> "american-fwd-in-the-american"
	"ability-fwd-in-the-ability" [label=ability fontsize=15]
	"of-fwd-in-the-ability-of" [label=of fontsize=15]
	"ability-fwd-in-the-ability" -> "of-fwd-in-the-ability-of"
	"the-fwd-in-the" -> "ability-fwd-in-the-ability"
	"in-fwd-in" -> "the-fwd-in-the"
	"our-fwd-in-our" [label=our fontsize=20]
	"in-fwd-in" -> "our-fwd-in-our"
	"god-fwd-in-god" [label=god fontsize=19]
	"and-fwd-in-god-and" [label=and fontsize=17]
	"god-fwd-in-god" -> "and-fwd-in-god-and"
	"in-fwd-in" -> "god-fwd-in-god"
	faith -> "in-fwd-in"
	"with-fwd-with" [label=with fontsize=23]
	"the-fwd-with-the" [label=the fontsize=20]
	"american-fwd-with-the-american" [label=american fontsize=16]
	"people-fwd-with-the-american-people" [label=people fontsize=16]
	"american-fwd-with-the-american" -> "people-fwd-with-the-american-people"
	"the-fwd-with-the" -> "american-fwd-with-the-american"
	"with-fwd-with" -> "the-fwd-with-the"
	"nearly-fwd-with-nearly" [label=nearly fontsize=15]
	"4000-fwd-with-nearly-4000" [label=4000 fontsize=15]
	"more-fwd-with-nearly-4000-more" [label=more fontsize=15]
	"4000-fwd-with-nearly-4000" -> "more-fwd-with-nearly-4000-more"
	"nearly-fwd-with-nearly" -> "4000-fwd-with-nearly-4000"
	"with-fwd-with" -> "nearly-fwd-with-nearly"
	faith -> "with-fwd-with"
	"that-fwd-that" [label=that fontsize=22]
	faith -> "that-fwd-that"
	"to-fwd-to" [label=to fontsize=21]
	faith -> "to-fwd-to"
	"of-fwd-of" [label=of fontsize=20]
	"the-fwd-of-the" [label=the fontsize=18]
	"american-fwd-of-the-american" [label=american fontsize=16]
	"people-fwd-of-the-american-people" [label=people fontsize=16]
	"american-fwd-of-the-american" -> "people-fwd-of-the-american-people"
	"the-fwd-of-the" -> "american-fwd-of-the-american"
	"of-fwd-of" -> "the-fwd-of-the"
	faith -> "of-fwd-of"
	"i-fwd-i" [label=i fontsize=20]
	faith -> "i-fwd-i"
	"the-fwd-the" [label=the fontsize=19]
	faith -> "the-fwd-the"
	"effort-fwd-effort" [label=effort fontsize=17]
	"to-fwd-effort-to" [label=to fontsize=17]
	"effort-fwd-effort" -> "to-fwd-effort-to"
	faith -> "effort-fwd-effort"
}
