digraph god {
	graph [rankdir=LR]
	node [margin=0 shape=plaintext]
	god [label=god fontsize=30]
	"of-bwd-of" [label=of fontsize=27]
	"church-bwd-of-church" [label=church fontsize=19]
	"the-bwd-of-church-the" [label=the fontsize=17]
	"of-bwd-of-church-the-of" [label=of fontsize=16]
	"of-bwd-of-church-the-of" -> "the-bwd-of-church-the"
	"the-bwd-of-church-the" -> "church-bwd-of-church"
	"church-bwd-of-church" -> "of-bwd-of"
	"grace-bwd-of-grace" [label=grace fontsize=18]
	"the-bwd-of-grace-the" [label=the fontsize=18]
	"by-bwd-of-grace-the-by" [label=by fontsize=17]
	"by-bwd-of-grace-the-by" -> "the-bwd-of-grace-the"
	"for-bwd-of-grace-the-for" [label=for fontsize=16]
	"for-bwd-of-grace-the-for" -> "the-bwd-of-grace-the"
	"the-bwd-of-grace-the" -> "grace-bwd-of-grace"
	"grace-bwd-of-grace" -> "of-bwd-of"
	"word-bwd-of-word" [label=word fontsize=18]
	"the-bwd-of-word-the" [label=the fontsize=17]
	"the-bwd-of-word-the" -> "word-bwd-of-word"
	"word-bwd-of-word" -> "of-bwd-of"
	"man-bwd-of-man" [label=man fontsize=18]
	"man-bwd-of-man" -> "of-bwd-of"
	"eyes-bwd-of-eyes" [label=eyes fontsize=16]
	"the-bwd-of-eyes-the" [label=the fontsize=16]
	"in-bwd-of-eyes-the-in" [label=in fontsize=16]
	"in-bwd-of-eyes-the-in" -> "the-bwd-of-eyes-the"
	"the-bwd-of-eyes-the" -> "eyes-bwd-of-eyes"
	"eyes-bwd-of-eyes" -> "of-bwd-of"
	"of-bwd-of" -> god
	"under-bwd-under" [label=under fontsize=26]
	"nation-bwd-under-nation" [label=nation fontsize=25]
	"one-bwd-under-nation-one" [label=one fontsize=25]
	"stands-bwd-under-nation-one-stands" [label=stands fontsize=25]
	"stands-bwd-under-nation-one-stands" -> "one-bwd-under-nation-one"
	"one-bwd-under-nation-one" -> "nation-bwd-under-nation"
	"nation-bwd-under-nation" -> "under-bwd-under"
	"words-bwd-under-words" [label=words fontsize=16]
	"the-bwd-under-words-the" [label=the fontsize=16]
	"the-bwd-under-words-the" -> "words-bwd-under-words"
	"words-bwd-under-words" -> "under-bwd-under"
	"under-bwd-under" -> god
	"may-bwd-may" [label=may fontsize=25]
	"and-bwd-may-and" [label=and fontsize=20]
	"mourn-bwd-may-and-mourn" [label=mourn fontsize=16]
	"who-bwd-may-and-mourn-who" [label=who fontsize=16]
	"who-bwd-may-and-mourn-who" -> "mourn-bwd-may-and-mourn"
	"mourn-bwd-may-and-mourn" -> "and-bwd-may-and"
	"and-bwd-may-and" -> "may-bwd-may"
	"may-bwd-may" -> god
	"thank-bwd-thank" [label=thank fontsize=23]
	"thank-bwd-thank" -> god
	"to-bwd-to" [label=to fontsize=23]
	"to-bwd-to" -> god
	"in-bwd-in" [label=in fontsize=23]
	"faith-bwd-in-faith" [label=faith fontsize=19]
	"faith-bwd-in-faith" -> "in-bwd-in"
	"in-bwd-in" -> god
	"and-bwd-and" [label=and fontsize=22]
	"you-bwd-and-you" [label=you fontsize=16]
	"bless-bwd-and-you-bless" [label=bless fontsize=16]
	"god-bwd-and-you-bless-god" [label=god fontsize=16]
	"god-bwd-and-you-bless-god" -> "bless-bwd-and-you-bless"
	"bless-bwd-and-you-bless" -> "you-bwd-and-you"
	"you-bwd-and-you" -> "and-bwd-and"
	"and-bwd-and" -> god
	"that-bwd-that" [label=that fontsize=22]
	"that-bwd-that" -> god
	"conclusion-bwd-conclusion" [label=conclusion fontsize=21]
	"in-bwd-conclusion-in" [label=in fontsize=21]
	"in-bwd-conclusion-in" -> "conclusion-bwd-conclusion"
	"conclusion-bwd-conclusion" -> god
	"you-bwd-you" [label=you fontsize=17]
	"help-bwd-you-help" [label=help fontsize=17]
	"so-bwd-you-help-so" [label=so fontsize=17]
	"enter-bwd-you-help-so-enter" [label=enter fontsize=16]
	"enter-bwd-you-help-so-enter" -> "so-bwd-you-help-so"
	"so-bwd-you-help-so" -> "help-bwd-you-help"
	"help-bwd-you-help" -> "you-bwd-you"
	"you-bwd-you" -> god
	"me-bwd-me" [label=me fontsize=16]
	"help-bwd-me-help" [label=help fontsize=16]
	"so-bwd-me-help-so" [label=so fontsize=16]
	"so-bwd-me-help-so" -> "help-bwd-me-help"
	"help-bwd-me-help" -> "me-bwd-me"
	"me-bwd-me" -> god
	"lord-bwd-lord" [label=lord fontsize=16]
	"the-bwd-lord-the" [label=the fontsize=16]
	"and-bwd-lord-the-and" [label=and fontsize=16]
	"victory-bwd-lord-the-and-victory" [label=victory fontsize=16]
	"victory-bwd-lord-the-and-victory" -> "and-bwd-lord-the-and"
	"and-bwd-lord-the-and" -> "the-bwd-lord-the"
	"the-bwd-lord-the" -> "lord-bwd-lord"
	"lord-bwd-lord" -> god
	"bless-fwd-bless" [label=bless fontsize=30]
	"our-fwd-bless-our" [label=our fontsize=22]
	"troops-fwd-bless-our-troops" [label=troops fontsize=21]
	"and-fwd-bless-our-troops-and" [label=and fontsize=21]
	"troops-fwd-bless-our-troops" -> "and-fwd-bless-our-troops-and"
	"our-fwd-bless-our" -> "troops-fwd-bless-our-troops"
	"bless-fwd-bless" -> "our-fwd-bless-our"
	"you-fwd-bless-you" [label=you fontsize=22]
	"and-fwd-bless-you-and" [label=and fontsize=18]
	"god-fwd-bless-you-and-god" [label=god fontsize=16]
	"and-fwd-bless-you-and" -> "god-fwd-bless-you-and-god"
	"you-fwd-bless-you" -> "and-fwd-bless-you-and"
	"bless-fwd-bless" -> "you-fwd-bless-you"
	"america-fwd-bless-america" [label=america fontsize=21]
	"bless-fwd-bless" -> "america-fwd-bless-america"
	"the-fwd-bless-the" [label=the fontsize=20]
	"united-fwd-bless-the-united" [label=united fontsize=18]
	"states-fwd-bless-the-united-states" [label=states fontsize=18]
	"united-fwd-bless-the-united" -> "states-fwd-bless-the-united-states"
	"the-fwd-bless-the" -> "united-fwd-bless-the-united"
	"bless-fwd-bless" -> "the-fwd-bless-the"
	"them-fwd-bless-them" [label=them fontsize=19]
	"and-fwd-bless-them-and" [label=and fontsize=16]
	"them-fwd-bless-them" -> "and-fwd-bless-them-and"
	"bless-fwd-bless" -> "them-fwd-bless-them"
	god -> "bless-fwd-bless"
	"indivisible-fwd-indivisible" [label=indivisible fontsize=25]
	"with-fwd-indivisible-with" [label=with fontsize=25]
	"liberty-fwd-indivisible-with-liberty" [label=liberty fontsize=25]
	"and-fwd-indivisible-with-liberty-and" [label=and fontsize=25]
	"liberty-fwd-indivisible-with-liberty" -> "and-fwd-indivisible-with-liberty-and"
	"with-fwd-indivisible-with" -> "liberty-fwd-indivisible-with-liberty"
	"indivisible-fwd-indivisible" -> "with-fwd-indivisible-with"
	god -> "indivisible-fwd-indivisible"
	"and-fwd-and" [label=and fontsize=24]
	god -> "and-fwd-and"
	"we-fwd-we" [label=we fontsize=22]
	"trust-fwd-we-trust" [label=trust fontsize=20]
	"we-fwd-we" -> "trust-fwd-we-trust"
	god -> "we-fwd-we"
	"in-fwd-in" [label=in fontsize=21]
	god -> "in-fwd-in"
	"for-fwd-for" [label=for fontsize=21]
	god -> "for-fwd-for"
	"to-fwd-to" [label=to fontsize=21]
	"please-fwd-to-please" [label=please fontsize=17]
	"bless-fwd-to-please-bless" [label=bless fontsize=17]
	"the-fwd-to-please-bless-the" [label=the fontsize=16]
	"bless-fwd-to-please-bless" -> "the-fwd-to-please-bless-the"
	"our-fwd-to-please-bless-our" [label=our fontsize=16]
	"bless-fwd-to-please-bless" -> "our-fwd-to-please-bless-our"
	"please-fwd-to-please" -> "bless-fwd-to-please-bless"
	"to-fwd-to" -> "please-fwd-to-please"
	god -> "to-fwd-to"
	"has-fwd-has" [label=has fontsize=21]
	god -> "has-fwd-has"
	"continue-fwd-continue" [label=continue fontsize=19]
	"to-fwd-continue-to" [label=to fontsize=19]
	"bless-fwd-continue-to-bless" [label=bless fontsize=19]
	"the-fwd-continue-to-bless-the" [label=the fontsize=16]
	"bless-fwd-continue-to-bless" -> "the-fwd-continue-to-bless-the"
	"america-fwd-continue-to-bless-america" [label=america fontsize=16]
	"bless-fwd-continue-to-bless" -> "america-fwd-continue-to-bless-america"
	"to-fwd-continue-to" -> "bless-fwd-continue-to-bless"
	"continue-fwd-continue" -> "to-fwd-continue-to"
	god -> "continue-fwd-continue"
	"please-fwd-please" [label=please fontsize=16]
	"god-fwd-please-god" [label=god fontsize=16]
	"please-fwd-please-god-please" [label=please fontsize=16]
	"god-fwd-please-god" -> "please-fwd-please-god-please"
	"please-fwd-please" -> "god-fwd-please-god"
	god -> "please-fwd-please"
}
